DATASOURCE_URL=jdbc:mysql://localhost:3306/escape
DATASOURCE_USERNAME= root
DATASOURCE_PASSWORD= 1234
# Redis ??? ???
MAIL_USERNAME=tjdrbs0712@gmail.com
MAIL_PASSWORD=vlqh fyic yone nrlt
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
REDIS_MAIL_PORT=6379
REDIS_MAIL_HOST=localhost
# TOSS
CLIENT-KEY : test_ck_5OWRapdA8dwE4XMyvaL9ro1zEqZK
SECRET-KEY : test_sk_DpexMgkW367noWwbRJB9VGbR5ozO
# kakao
PAY_ADMIN_KEY : DEVE084D39AF282776384420599448CCDC351769
SERVER_PORT=8089
JWT_SECRET_KEY=0878a3d01aad7c99051fd7687cddded9d138dc96cf767d9ef8753a62a2d7022820f956bf33d0d61c6f58cfe2176af8718675b2708a013207b27140bab3d456a0